{
    "name": "ReplyWithHeader",
    "short_name": "RWH",
    "description": "Outlook style headers and few goodies for Thunderbird",
    "version": "3.0.0-alpha",
    "author": "Jeevanandam M.",
    "homepage_url": "https://myjeeva.com/replywithheader-mozilla",

    "applications": {
      "gecko": {
        "id": "replywithheader-mail-extension@myjeeva.com",
        "strict_min_version": "78.0"
      }
    },

    // "default_locale": "en",

    "permissions": [
      "messagesRead",
      "accountsRead",
      "compose",
      "storage"
    ],

    "icons": {
      "16": "images/rwh-icon16.png",
      "24": "images/rwh-icon24.png",
      "32": "images/rwh-icon32.png",
      "48": "images/rwh-icon48.png",
      "64": "images/rwh-icon64.png",
      "128": "images/rwh-icon128.png"
    },

    "options_ui": {
      "page": "html/options-ui.html",
      "open_in_tab": false
    },

    "background": {
      "scripts": [
        "scripts/base.js",
        "scripts/compose.js",
        "scripts/rwh.js"
      ]
    },

    "experiment_apis": {
      "MsgCompose": {
        "schema": "experiment/api/MsgCompose/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["MsgCompose"]],
          "script": "experiment/api/MsgCompose/implementation.js"
        }
      },

      "MsgIdentity": {
        "schema": "experiment/api/MsgIdentity/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["MsgIdentity"]],
          "script": "experiment/api/MsgIdentity/implementation.js"
        }
      }
    },

    "manifest_version": 2
  }
