{
    "manifest_version": 2,
    "name": "ReplyWithHeader",
    "description": "Outlook style headers and few goodies for Thunderbird",
    "version": "3.2.0-dev",
    "author": "Jeevanandam M.",
    "homepage_url": "https://myjeeva.com/replywithheader-mozilla",
    "browser_specific_settings": {
        "gecko": {
            "id": "replywithheader@myjeeva.com",
            "strict_min_version": "125.0"
        }
    },
    "icons": {
        "16": "images/rwh.svg",
        "24": "images/rwh.svg",
        "32": "images/rwh.svg",
        "64": "images/rwh.svg",
        "128": "images/rwh.svg"
    },
    "permissions": [
        "storage",
        "notifications",
        "menus",
        "compose",
        "messagesRead",
        "accountsRead"
    ],
    "message_display_action": {
        "default_title": "RWH",
        "type": "menu",
        "default_icon": {
            "16": "images/rwh.svg",
            "24": "images/rwh.svg",
            "32": "images/rwh.svg"
        }
    },
    "background": {
        "page": "background.html"
    },
    "options_ui": {
        "page": "/options/options.html"
    }
}
